executableName = /usr/src/app/main.py
streamName = tx-asset-cycle-vlx-stream
applicationName = tx_asset_cycle_realtime
regionName = us-east-1
initialPositionInStream = LATEST
maxRecords = 100
idleTimeBetweenReadsInMillis = 1000
metricsLevel = DETAILED
logLevel = ERROR
cleanupLeasesUponShardCompletion = true
AwsCredentialsProvider = DefaultCredentialsProvider