executableName = /usr/src/app/main.py
streamName = tx-asset-cycle-vlx-dev-01-stream
applicationName = tx_asset_cycle_reprocess_dev_06
regionName = us-east-1
initialPositionInStream = LATEST
maxRecords = 100
idleTimeBetweenReadsInMillis = 1000
metricsLevel = NONE
logLevel = ERROR
cleanupLeasesUponShardCompletion = true
AwsCredentialsProvider = DefaultCredentialsProvider